lis = []

while True:
    # 무한 루프
    dic_i = {}

    dic_i['학번'] = input('학번을 입력하세요. => ')
    if dic_i['학번'] == 'exit':
        print(lis)
        break
    # 학번 부분이 exit의 경우 break를 통해 while 끝내기

    dic_i['이름'] = input('이름을 입력하세요. => ')

    dic_i['국어 점수'] = int(input('국어 점수를 입력하세요. => '))
    dic_i['영어 점수'] = int(input('영어 점수를 입력하세요. => '))
    dic_i['수학 점수'] = int(input('수학 점수를 입력하세요. => '))

    dic_i['합계'] = dic_i['국어 점수'] + dic_i['영어 점수'] + dic_i['수학 점수']

    dic_i['평균'] = dic_i['합계'] / 3

    if dic_i['평균'] >= 90:
        dic_i['등급'] = '수'
    elif 80 <= dic_i['평균'] < 90:
        dic_i['등급'] = '우'
    elif 70 <= dic_i['평균'] < 80:
        dic_i['등급'] = '미'
    elif 60 <= dic_i['평균'] < 70:
        dic_i['등급'] = '양'
    else:
        dic_i['등급'] = '가'

    lis.append(dic_i)
    print('-----------------------------------------------------------------------------')

else:
    print(lis)

print('\n\t\t\t\t\t\t\t --- 성적표 ---')

print('-----------------------------------------------------------------------------')

print('  학번        이름       국어     영어    수학     총점     평균       등급')

print('-----------------------------------------------------------------------------')

for data in lis:
    # list의 dic_i의 key값에 접근해서 요소의 수 만큼 for문으로 반복 출력
    print('%4s     %3s     %3d     %3d     %3d     %3d     %5.2f     %2s' %
          (
              data['학번'],
              data['이름'],
              data['국어 점수'],
              data['영어 점수'],
              data['수학 점수'],
              data['합계'],
              data['평균'],
              data['등급']
          )
          )
print('-----------------------------------------------------------------------------')
print('성적 데이터 출력이 종료됩니다.')
