lis = []
total_sum_v1 = 0
# 총 금액을 표시하는 변수를 0으로 지정 (초기화 작업)

while True:
    # 무한 루프
    dic_i = {}

    dic_i['제품 코드'] = input('제품 코드을 입력하세요. => ')
    if dic_i['제품 코드'] == 'exit':
        print(lis)
        break
    # 학번 부분이 exit의 경우 break를 통해 while 끝내기

    dic_i['제품 명'] = input('제품 명을 입력하세요. => ')

    dic_i['제품 수량'] = int(input('제품 수량을 입력하세요. => '))
    dic_i['제품 단가'] = int(input('제품 단가을 입력하세요. => '))

    dic_i['판매 금액'] = dic_i['제품 수량'] * dic_i['제품 단가']

    lis.append(dic_i)
    total_sum_v1 += dic_i['판매 금액']
    # 총 금액 변수에 딕셔너리에 추가된 판매 금액을 누적해서 합산
    print('-----------------------------------------------------------------------------')

else:
    print(lis)

print('\n\t\t\t\t\t\t\t --- 성적표 ---')

print('-----------------------------------------------------------------------------')

print('     제품 코드        제품 명         제품 수량      제품 단가       판매 금액')

print('-----------------------------------------------------------------------------')

total_sum_v2 = 0
# 총 금액을 표시하는 변수를 0으로 지정 (초기화 작업)

for data in lis:
    total_sum_v2 += data['판매 금액']
    # 판매 금액을 for문을 이용해 누적해서 합산

    # list의 dic_i의 key값에 접근해서 요소의 수 만큼 for문으로 반복 출력
    print('%10s     %10s     %10d     %10d     %10d' %
          (
              data['제품 코드'],
              data['제품 명'],
              data['제품 수량'],
              data['제품 단가'],
              data['판매 금액']
          )
          )
print('-----------------------------------------------------------------------------')

print('총 금액 : %d' % total_sum_v1)
print('총 금액 : %d' % total_sum_v2)
